spring.application.name=Simulateur de virement SEPA

#spring.messages.basename=locale/messages
#spring.messages.encoding=UTF-8

spring.datasource.url=jdbc:h2:file:./sepa;AUTO_SERVER=TRUE;
spring.h2.console.enabled=true
#spring.h2.console.path=/h2
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=todo
spring.datasource.password=

## IN FILE
#spring.datasource.url=jdbc:h2:file:./db/tododb;AUTO_SERVER=TRUE
spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect